<!DOCTYPE html>

<html lang="en">
	
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="robots" content="noindex,nofollow">
	<meta name="keywords" content=""/>
	<meta name="description" content="">
	<meta name="author" content="me"/>
	<title>coffee</title>
<style>
#coffeecup	{
	position: relative;
	top: 75px;
	left: 50%;
	margin-left: -65px;
}
#steam	{
	position: absolute;
	top: -46px;
	left: -4px;
	width: 100px;
	height: 40px;
	transform: rotate(180deg);
}
#steamr	{
	 position: absolute;
	 top: 0px;
	 left: 25px;
	 width: 4px;
	 height: 6px;
	 background: black;
	 animation: steam 2s infinite 0.5s;
 }
#steamm	{
	 position: absolute;
	 top: 0px;
	 left: 48px;	 
	 width: 4px;
	 height: 10px;
	 background: black;
	 animation: steam 2s infinite;
 }
#steaml	{
	 position: absolute;
	 top: 0px;
	 left: 70px;	  
	 width: 4px;
	 height: 6px;
	 background: black;
   animation: steam 2s infinite 0.5s;
 }
 @keyframes steam{
  0%{opacity:1; height: 2px;}
  100%{opacity: 0; height: 30px;}
}
#cup	{
	width: 85px;
	height: 100px;
	border-radius: 5px 5px 15px 15px;
	border-top: 5px solid black;
	border-right: 5px solid black;
	border-bottom: 5px solid black;
	border-left: 5px solid black;
	overflow: hidden;
}
#coffee	{
	position: relative;
	top: 10px;
	left: 0px;
	width: 100px;
	background: red;
	border-radius: 0px 0px 0px 0px;
	z-index: -99;
	animation: coffee 10s linear infinite;
}
@keyframes coffee{
  0% {height: 92px; margin-top: 0px;}
  
  100% {height: 0px; margin-top: 92px;}
}
#handlehide	{
	position: absolute;
	top: 20px;
	left: 95px;
	width: 30px;
	height: 60px;
	overflow: hidden;
}
#handle	{
	position: relative;
	top: 0px;
	left: -16px;
	width: 32px;
	height: 50px;
	border-radius: 40%;
	border: 5px solid black;
}

</style>

</head>

<body>
	<div id="coffeecup">
		<div id="steam">
			<div id="steaml"></div>
			<div id="steamm"></div>
			<div id="steamr"></div>
		</div>
		<div id="cup">
			<div id="coffee"></div>
		</div>
		<div id="handlehide">
			<div id="handle"></div>
		</div>	
	</div>

</body>
    
</html>
